.user-feedback-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-feedback {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 0.5rem;
    padding: 1rem;
    height: fit-content;
    overflow: hidden;
    gap: 0.6rem;
    
    p, a {
        margin: 0;
    }
    
    .user-feedback-top {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        
        .img-div {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            overflow: hidden;
            background-color: rgb(202, 202, 202);
        }
        
        .user-details {
            height: fit-content;

            .feedback-role {
                font-size: 0.8rem;
                color: gray;
            }
        }
    }

    .feedback {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .feedback-detail {
            max-height: 140px;
            overflow: hidden;
        }

        .rating-div {
            img {
                width: 15px;
            }
        }
    }

    .action{
        a{
            font-size: 0.8rem;
        }
    }
}

@media (min-width: 992px) {
    .user-feedback-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .user-feedback {
        max-width: 49.1%;
    }
}